# WeatherBot

./: .gitignore  Procfile  pom.xml
src/main/java/: StartServer.java
src/main/java/weather_bot/: WeatherBot.java
src/main/java/weather_bot/commands/: CitiesCommand.java  FiveDayWeatherCommand.java  HelpCommand.java  Next24HoursCommand.java  NowWeatherCommand.java  SetCoordinates.java  StartCommand.java
src/main/java/weather_bot/enums/: CommandType.java  SupportedLanguages.java
src/main/java/weather_bot/utils/: CheckUpdateMethods.java  Constant.java
src/main/java/weather_bot/utils/json/: JsonExecutor.java  User.java
src/main/java/weather_bot/utils/json/next24hours/: City.java  Sys.java  WeatherFor24Hours.java  WeatherForCurrentHour.java
src/main/java/weather_bot/utils/json/nowWeatherClasses/: Clouds.java  Coord.java  Main.java  Sys.java  WaterFromHeaven.java  Weather.java  WeatherInfo.java  Wind.java
src/main/java/weather_bot/utils/requests/: RequestSender.java
src/main/resources/: bot.properties
users/: 296300341.json
